# Generated by Django 5.0.3 on 2024-04-01 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('normal_users', '0006_workspace_members'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doc',
            options={'ordering': ['created_at', 'position']},
        ),
        migrations.AddField(
            model_name='doc',
            name='position',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
